<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Watch</title>
    <script src="script.js" defer></script>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.799);
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            /* text-align: center; */
            align-items: center;
            justify-content: center;
        }

        .watch {
            border: 2px solid black;
            padding: 2em;
            color: white;
            background-color: gray;
            border-radius: 2rem;
        }

        .watch p {
            text-align: center;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="watch">
            <h1></h1>
            <p>Tuesday,Febuaury 20,2024</p>
        </div>

    </div>
</body>

</html>